from aiogram import Bot, types
from aiogram.dispatcher import Dispatcher
from aiogram.utils import executor

from config import TOKEN_BOT

bot = Bot(token=TOKEN_BOT)
dp = Dispatcher(bot)

questions = [
    "Есть ли место, где вы храните информацию для принятия решений?",
    "Все сотрудники могут её просмотреть?",
    "Используете ли Вы онлайн-хранилища данных",
    "Используете ли Вы сайты/приложения для распределения задач?",
    "Храните ли Вы данные о результатов всех проектов за последние 3-2 года работы?",
    "Есть ли у вашей организации зафиксированное и записанное видение миссии организации?",
    "Рисует ли он картину вашего идеального мира?",
    "Описание миссии короткое и его легко понять?",
    "Описание реалистично и достижимо?",
    "Все проекты организации соответствуют заявленной миссии?",
    "Вы собираете первичную статистику в рамках реализации проектов и программ (посещения, обращения, др)?",
    "Вы отслеживаете путь благополучателей и изменения, которые происходят в их жизни благодаря Вашей организации?",
    "Вы агрегируете данные?", "Обрабатываете ли Вы эти данные?"
]


@dp.message_handler(commands=['start'])
async def process_start_command(message: types.Message):
    await message.answer("Привет!")


@dp.message_handler(commands=['help'])
async def process_help_command(message: types.Message):
    await message.reply(
        "Этот бот предназначен для опроса. Нажмите /start и ответьте на вопросы."
    )


if __name__ == '__main__':
    executor.start_polling(dp)
